# Kodinet

./: Kodinet.csproj  Kodinet.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ApiController.cs  PeopleController.cs  UserAccountController.cs  WorkersController.cs
Logic/: AppRegisterDto.cs  Biometrics.cs  CompayDTO.cs  DlDTO.cs  Filters.cs  MapFields.cs  Objects.cs  PaymentsDto.cs  WorkerDTO.cs
Migrations/: 20180802121435_NewInitila.Designer.cs  20180802121435_NewInitila.cs  20180802123530_NextInitial.Designer.cs  20180802123530_NextInitial.cs  20180803075031_BookMigration.Designer.cs  20180803075031_BookMigration.cs  20180809081950_PersonUpdate.Designer.cs  20180809081950_PersonUpdate.cs  20180809144039_NewModels.Designer.cs  20180809144039_NewModels.cs  20180809173149_NewBd.Designer.cs  20180809173149_NewBd.cs  20180809185928_NewDBSET.Designer.cs  20180809185928_NewDBSET.cs  20180810080219_DlMigration.Designer.cs  20180810080219_DlMigration.cs  20180810103428_signature.Designer.cs  20180810103428_signature.cs  20180811132903_Workers.Designer.cs  20180811132903_Workers.cs  20180813061025_appRegestration.Designer.cs  20180813061025_appRegestration.cs  20180813080746_fingerPrint.Designer.cs  20180813080746_fingerPrint.cs  KodinetDbContextModelSnapshot.cs
Models/: AppRegistration.cs  Author.cs  Book.cs  Company.cs  DrivingLicences.cs  KodinetDbContext.cs  Person.cs  Workers.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
